<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />	
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style>Body {
  background: #142d4c;
}
h1 {
  text-align: center;
  color: #ececec;
  margin: 20px 0px;
}
.container {
  border: 2px solid;
  border-radius: 10px;
}
.container {
  background: #ececec;

  padding-top: 30px;
  width: 600px;
  height: 800px;
  margin-bottom: 20px;
}

img {
  width: 400px;
  display: block;
  margin: 0px 80px;
  border-radius: 10px;
  opacity: 5;
}
h2,
h3 {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h2 {
  margin-bottom: 2px;
}
h3 {
  margin-top: 2px;
}

.col {
  padding: 20px;
  display: block;
  margin: auto 0;
}
</style>

  <body>		

	<h1 id = "city"></h1>
	<h1 id = "temp"></h1>
  <h1 id = "discription"></h1>
	<div class="container">
    	<form id ="search-form">
			 				<input
				type="search"
				placeholder="Search for City"
				autocomplete="off"
				autofocus="on"
				id="citySearch"
				/>
        </form>
		<div class="picture"><img src="src/weather.jpg" /></div>
		<br />
		<h2 id="date-now">current time</h2>
=<h3> </h3>

  <div class="row">
    <div class="col" id ="monday">
      <strong>Monday</strong>
      <br />
      20
    </div>
    <div class="col" id ="tuesday">
       <strong>Monday</strong>
      <br />
      20
    </div>
    <div class="col" id = "wednesday">
       <strong>Monday</strong>
      <br />
      20
    </div>
	</div>
	<div class="row">
    <div class="col" id = "thursday">
       <strong>Monday</strong>
      <br />
      20
    </div>
    <div class="col" id ="friday">
       <strong>Monday</strong>
      <br />
      20
    </div>
    <div class="col" id = "saturday">
       <strong>Monday</strong>
      <br />
      20
    </div>
	</div>
	<div class="searchingButtons">
		
				<button id="current-city-button">Current City</button>
			
			
		</div>
		</div>
	</div>
	
<script src="src/index.js"></script>
	</html>


    <script src="src/index.js"></script>
  </body>
</html>
